<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
    <link rel="shortcut icon" href="icon/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: 	#ffffff;
        }
        .navbar{
          background-color: 	#16007A;
        }
        .tbl{
          margin: auto;
          background-color: #afafaf;
          width: 250px;
          height: 290px;
          margin-top: 100px;
          border-radius: 5%;
        }
        #overflowTest {
          background: #afafaf;
          color: #afafaf;
          padding: 15px;
          width: 100%;
          height: 240px;
          overflow: auto;
          border-top: 2px;
        }
        .atas{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          height: 50px;
        }
        .bawah{
          text-align: center;
        }
        .collapsible-menu label {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 56px;
            display: block;
            cursor: pointer;
            background: url(menu.png) no-repeat left center;
            padding: 10px 0 10px 50px;
        }
        input#menu {
            display: none;
        }
        .collapsible {
          background-color: #d8d8d8;
          color: #434343;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 15px;
        }

        /* .active, .collapsible:hover {
          background-color: #afafaf;
        } */

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid 3-rows">
      <div class="left">
        <a class="navbar-brand" href="rekapitulasi.html" style="color: #ffffff; text-align: center; text-decoration: solid; font-size: 45px;">
          <img src="img/logo.png" width="70px" height="70px" class="d-inline-block align-top" alt="">
          <b>UNIVERSITAS AMIKOM YOGYAKARTA</b>
        </a>
        <!-- <img src="img/logo.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
        <P class="amk" style="color: white; font-size: 30px; margin-bottom: 0;"> UNIVERSITAS AMIKOM YOGYAKARTA</P> -->
      </div>
      <div class="center">
      </div>
      <div style="background-color: #afafaf; border-radius: 100%;">
        <img src="icon/user-solid.svg" style="border-radius: 100%;" alt="Logo" width="70" height="70px" class="d-inline-block align-text-top">
      </div>
    </div>
  </nav>
  <div class="row" style="margin-top: 10px; margin-left: 10px; margin-right: 5px;">
    <div class="col3" style="background-color: #afafaf; color: #434343; text-decoration: solid; border-radius: 5px; font-size: 50px; text-align: center;  width: 550px; margin-left: 5px;">
        <img src="img/qrcodedosen.png" style="width: 490px;" alt="">
        <br>
        <b>QR Code Dosen</b>
    </div>
      <div class="col">
        <div style="background-color: #afafaf; height: 270px; border-radius: 10px;">
          <div class="navbar navbar-inverse" style="background-color: #afafaf;">
            <div class="container-fluid">
              <div class="navbar-header">
                <b style="color: #434343;">Jadwal hari ini</b>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <button type="button" style="width: 40px; height: 30px; vertical-align: middle; border: none;" ><b>Edit</b></button>
              </ul>
            </div>
          </div>
          <div id="overflowTest">
            <table class="table" style="background-color: #afafaf;">
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b>
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b>
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
              <tr>
                <td style="color: #434343; background-color: #afafaf;">
                  <b>Jadwal Mata Kuliah</b> 
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div style="margin-top: 25px;">
          <button type="button" class="collapsible"><b>Jadwal Kuliah</b></button>
        <div class="content">
          <b style="color: #434343;">Tidak ada jadwal kuliah</b><br>
        </div>
        <button type="button" class="collapsible"><b>Jadwal Responsi</b></button>
        <div class="content">
          <b style="color: #434343;">Tidak ada jadwal kuliah</b><br>
        </div>
        <button type="button" class="collapsible"><b>Jadwal UTS</b></button>
        <div class="content">
          <b style="color: #434343;">Tidak ada jadwal kuliah</b><br>
        </div>
        <button type="button" class="collapsible"><b>Jadwal UAS</b></button>
        <div class="content">
          <b style="color: #434343;">Tidak ada jadwal kuliah</b>
        </div>

        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
        </div>
      </div>
    </div>
</body>
</html