<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <title>Input Nilai</title>
    <link rel="shortcut icon" href="icon/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: 	#494949;
        }
        .navbar{
          background-color: 	#16007A;
        }
        .tbl{
          margin: auto;
          background-color: #afafaf;
          width: 500px;
          height: 400px;
          margin-top: 100px;
          border-radius: 5%;
        }
        .atas{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          height: 50px;
          text-align: center;
        }
        .bawah{
          text-align: center;
          margin: auto;
          margin-top: auto;
        }
        .form-select{
            width: 400px;
            border-radius: 10px;
            margin: auto;
            display: block;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid 3-rows">
            <div class="left">
                <a class="navbar-brand" href="#" style="color: #ffffff; text-align: center; text-decoration: solid; font-size: 45px;">
                    <img src="img/logo.png" width="70px" height="70px" class="d-inline-block align-top" alt="">
                    <b>UNIVERSITAS AMIKOM YOGYAKARTA</b>
                </a>
            </div>
        </div>
    </nav>

    <table class="tbl">
        <tr>
          <td class="atas">
            <div class="container">
              <b style="color: white; font-size: 25px; vertical-align: middle;">Input Nilai</b>
            </div> 
          </td>
        </tr>
        <tr>
          <td class="bawah">
            <label for="jurusan"><b style="color: #494949;">Jurusan</b></label><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>Pilih jurusan</option>
                <option value="1">D3 Teknik Informatika</option>
            </select>
            <label for="kelas"><b style="color: #494949;">Kelas</b></label><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>Pilih kelas</option>
                <option value="1">01</option>
            </select>
            <label for="nim"><b style="color: #494949;">NIM</b></label><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>Pilih NIM</option>
                <option value="1">23.01.4970</option>
                <option value="2">23.01.xxxx</option>
                <option value="3">23.01.xxxx</option>
                <option value="3">23.01.xxxx</option>
                <option value="3">23.01.xxxx</option>
                <option value="3">23.01.xxxx</option>
            </select>
            <label for="pertemuan"><b style="color: #494949;">Pertemuan</b></label><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>Pilih waktu pertemuan</option>
                <option value="1">T01</option>
                <option value="2">T02</option>
                <option value="3">T03</option>
                <option value="4">T04</option>
                <option value="5">T05</option>
                <option value="6">T06</option>
                <option value="7">R1</option>
                <option value="8">UTS</option>
                <option value="9">T07</option>
                <option value="10">T08</option>
                <option value="11">T09</option>
                <option value="12">T10</option>
                <option value="13">T11</option>
                <option value="14">T12</option>
                <option value="15">R2</option>
                <option value="16">UAS</option>
            </select>
            <label for="nilai"><b style="color: #494949;">Nilai</b></label><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>Pilih nilai</option>
                <option value="1">10</option>
                <option value="2">20</option>
                <option value="3">30</option>
                <option value="4">40</option>
                <option value="5">50</option>
                <option value="6">60</option>
                <option value="7">70</option>
                <option value="8">80</option>
                <option value="9">90</option>
                <option value="10">100</option>
            </select>
            <a href="rekapitulasi.html">
              <button type="submit">
                <b style="color: #494949;">SUBMIT</b>
            </button>
            </a>
          </td>
        </tr>
      </table>
</body>
</html