<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
      var onloadCallback = function() {
        alert("grecaptcha is ready!");
      };
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
    </script>
    <title>Register


      
    </title>
    <link rel="shortcut icon" href="icon/logo.png">
    
    <style>
        body{
            background-color: 	#16007A;
        }

        .navbar{
          background-color: 	#afafaf;
        }
        .tbl{
          margin: auto;
          background-color: #afafaf;
          width: 250px;
          height: 290px;
          margin-top: 100px;
          border-radius: 5%;
        }
        .atas{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          height: 50px;
        }
        .bawah{
          text-align: center;
        }
        .g-recaptcha{
          /* border: none;
          border-radius: 5px; */
          transform:scale(0.63);
          transform-origin: center;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        <b style="color: white;">UNIVERSITAS AMIKOM YOGYAKARTA</b>
      </a>
    </div>
  </nav>
  
  <table class="tbl">
    <tr>
      <td class="atas" style="background-color: #494949;">
        <div class="container">
          <b style="color: white; font-size: 25px; margin-right: 83px; vertical-align: middle;">Rregister</b>
          <a href="login.html">
            <button type="submit" value="Submit" style="border-radius: 100%; width: 30px; height: 30px; vertical-align: middle; border: none;" ><img src="icon/arrow-right-solid.svg" alt="" style="margin-bottom: 2px;"></button>
          </a>
        </div> 
      </td>
    </tr>
    <tr>
      <td class="bawah">
        <label for="email"><b style="color: #494949;">Email</b></label><br>
        <input type="text" id="email" name="email" placeholder="  input email" style="border: none; height: 25px; border-radius: 5px;" required><br>
        <label for="nik"><b style="color: #494949;">NIK</b></label><br>
        <input type="text" id="nik" name="nik" placeholder="  input nik" style="border: none; height: 25px; border-radius: 5px;" required><br>
        <label for="password"><b style="color: #494949;">Password</b></label><br>
        <input type="password" id="password" name="password" placeholder="  input password" style="border: none; height: 25px; border-radius: 5px;" required><br>
        <label for="cpassword"><b style="color: #494949;">Confirm Password</b></label><br>
        <input type="cpassword" id="cpassword" name="cpassword" placeholder="  input password" style="border: none; height: 25px; border-radius: 5px;" required><br><br>
        <img src="img/robot.png" style="width: 78%; border-radius: 5px; margin-bottom: 10px;" alt="">
        <div class="g-recaptcha" data-sitekey=""></div>
      </td>
    </tr>
  </table>
</body>
</html>